Package: {{PACKAGE_NAME}}  
Title: Data Analysis Project - {{PROJECT_TITLE}}
Version: 1.0.0
Authors@R: 
    person("{{AUTHOR_NAME}}", "{{AUTHOR_LAST}}", , "{{AUTHOR_EMAIL}}", role = c("aut", "cre"),
           comment = c(ORCID = "{{AUTHOR_ORCID}}"))
Description: Comprehensive data analysis project for {{PROJECT_DESCRIPTION}}. 
    Contains exploratory data analysis, statistical modeling, validation procedures,
    and automated reporting workflows.
License: MIT + file LICENSE
Encoding: UTF-8
Roxygen: list(markdown = TRUE) 
RoxygenNote: 7.3.2
URL: https://{{GITHUB_ACCOUNT}}.github.io/{{PACKAGE_NAME}}/
BugReports: https://github.com/{{GITHUB_ACCOUNT}}/{{PACKAGE_NAME}}/issues
Depends:
    R (>= 4.0)
Imports:
    dplyr,
    ggplot2,
    here,
    rmarkdown
Suggests:
    targets,
    tidymodels,
    plotly,
    DT,
    flexdashboard,
    janitor,
    skimr,
    testthat (>= 3.0.0)
Config/testthat/edition: 3
Language: en-US
VignetteBuilder: knitr