################################################################################
# Caddyfile for ZZedc
#
# Caddy is a modern web server with automatic HTTPS support.
# This file configures Caddy as a reverse proxy for the ZZedc R/Shiny application.
#
# IMPORTANT: Before starting the application, replace DOMAIN_NAME with your
# actual domain name (e.g., trial.example.org)
#
# Usage:
#   # Replace placeholder
#   sed -i 's/DOMAIN_NAME/trial.example.org/g' Caddyfile
#
#   # Validate configuration
#   docker-compose exec caddy caddy validate --config /etc/caddy/Caddyfile
#
#   # Reload after changes (no downtime)
#   docker-compose exec caddy caddy reload --config /etc/caddy/Caddyfile
#
# Documentation: https://caddyserver.com/docs/caddyfile
################################################################################

# Global configuration
{
    # Email for Let's Encrypt certificate registration
    # (optional, but recommended for certificate renewal notifications)
    email admin@example.org

    # Logging configuration
    log default {
        output file /app/logs/caddy.log {
            roll_size 10mb
            roll_keep 7
            roll_keep_for 30d
        }
        format json
        level info
    }

    # Optional: Use Route53 for DNS challenge (for private zones)
    # acme_dns route53 {
    #     max_retries 5
    # }
}

################################################################################
# HTTP Server (redirect to HTTPS)
################################################################################

# Catch all HTTP requests and redirect to HTTPS
:80 {
    # Redirect all HTTP traffic to HTTPS
    # Let's Encrypt ACME challenges are handled automatically on port 80
    redir / https://{host}{uri} 307
}

################################################################################
# HTTPS Server (Main Application)
################################################################################

# Main ZZedc application site
# IMPORTANT: Replace DOMAIN_NAME with your actual domain!
# Examples: trial.example.org, adhd-study.myinstitution.edu, my-research.org
DOMAIN_NAME {

    # ========================================================================
    # Reverse Proxy to Shiny Application
    # ========================================================================
    reverse_proxy localhost:3838 {

        # Forward original request information to Shiny
        header_up X-Forwarded-Proto https
        header_up X-Forwarded-Host {host}
        header_up X-Real-IP {http.request.remote.host}

        # WebSocket support (required for Shiny real-time updates)
        header_up Connection {http.request.header.Connection}
        header_up Upgrade {http.request.header.Upgrade}

        # Don't close connection between requests (for long-running operations)
        flush_interval -1

        # Disable transparent proxying (send Host header to backend)
        header_up -X-Forwarded-For
    }

    # ========================================================================
    # Response Headers (Security)
    # ========================================================================
    header / {
        # Prevent MIME type sniffing (security)
        X-Content-Type-Options "nosniff"

        # Prevent clickjacking attacks
        X-Frame-Options "SAMEORIGIN"

        # Enable XSS protection in old browsers
        X-XSS-Protection "1; mode=block"

        # Referrer policy (privacy & security)
        Referrer-Policy "strict-origin-when-cross-origin"

        # Permissions policy (disable unnecessary features)
        Permissions-Policy "geolocation=(), camera=(), microphone=()"

        # Content Security Policy (optional, uncomment if needed)
        # This may need adjustment depending on Shiny app resources
        # Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';"

        # Remove Server header (don't advertise we're using Caddy)
        -Server
    }

    # ========================================================================
    # Compression (Response Size Optimization)
    # ========================================================================
    encode gzip

    # ========================================================================
    # Logging (Request/Response Tracking)
    # ========================================================================
    log {
        output file /app/logs/caddy-access.log {
            roll_size 10mb
            roll_keep 7
            roll_keep_for 30d
        }
        format json
        level info
    }

    # ========================================================================
    # Health Check Endpoint (Optional)
    # ========================================================================
    # Uncomment if you want a simple health check endpoint
    # handle /health {
    #     respond "OK" 200
    # }

    # ========================================================================
    # Static Files (Optional)
    # ========================================================================
    # Uncomment if you want to serve static files from a directory
    # handle /static/* {
    #     file_server {
    #         root /app/static
    #     }
    # }
}

################################################################################
# Notes and Common Customizations
################################################################################

# To serve multiple domains:
# ---
# example1.org example2.org {
#     reverse_proxy localhost:3838
# }
#
# To add basic authentication:
# ---
# DOMAIN_NAME {
#     basicauth / {
#         admin SecurePasswordHash
#     }
#     reverse_proxy localhost:3838
# }
#
# To rate limit requests:
# ---
# DOMAIN_NAME {
#     rate_limit * 100r/m
#     reverse_proxy localhost:3838
# }
#
# To add caching:
# ---
# DOMAIN_NAME {
#     reverse_proxy localhost:3838 {
#         policy header Cache-Control
#     }
# }
#
# For more information, see: https://caddyserver.com/docs/caddyfile/directives

################################################################################
# HTTPS Certificate Details
################################################################################

# Caddy automatically:
# ✓ Requests certificate from Let's Encrypt (or ZeroSSL)
# ✓ Renews certificate 60 days before expiration
# ✓ Handles certificate renewal without downtime
# ✓ Installs certificate and starts HTTPS server
#
# No action needed from you!
#
# To verify certificate:
#   curl -I https://DOMAIN_NAME
#   # Should show:
#   # HTTP/2 200
#   # Certificate valid date in browser
#
# To check Caddy logs for certificate generation:
#   docker-compose logs caddy | grep -i certificate

################################################################################
# DNS Requirements
################################################################################

# For HTTPS to work:
#
# 1. Domain must resolve to this server's IP
#    $ nslookup trial.example.org
#    # Should return the server's public IP address
#
# 2. DNS propagation can take up to 24 hours
#    Check status: https://mxtoolbox.com/
#
# 3. If domain doesn't resolve, certificate generation fails
#    Check Caddy logs:
#    docker-compose logs caddy | grep -i "certificate\|acme\|error"
#
# 4. Ports 80 and 443 must be open (for HTTP and HTTPS)
#    Verify with:
#    $ nmap -p 80,443 <YOUR_DOMAIN>
#    Or:
#    $ curl -I http://<YOUR_DOMAIN>
#    $ curl -I https://<YOUR_DOMAIN>

################################################################################
# Troubleshooting
################################################################################

# HTTPS Certificate Not Issued
# - Verify domain resolves: nslookup DOMAIN_NAME
# - Check Caddy logs: docker-compose logs caddy | grep certificate
# - Verify port 80/443 open: nmap -p 80,443 DOMAIN_NAME
# - Wait for DNS propagation (up to 24 hours)
# - Restart Caddy: docker-compose restart caddy
#
# Application Not Responding
# - Check Shiny logs: docker-compose logs zzedc
# - Verify port 3838: docker-compose exec caddy curl http://localhost:3838
# - Restart Shiny: docker-compose restart zzedc
#
# SSL Certificate Errors in Browser
# - Certificate should be issued by "Let's Encrypt" or "ZeroSSL"
# - Check expiration: curl -I https://DOMAIN_NAME -w "Expires: %{ssl_verify_result}\n"
# - Renewal is automatic (Caddy handles it)
#
# Caddyfile Syntax Errors
# - Validate: docker-compose exec caddy caddy validate --config /etc/caddy/Caddyfile
# - Common issues:
#   * Missing braces or semicolons
#   * Indentation issues (should be spaces, not tabs)
#   * Domain name placeholder not replaced
#
# For detailed troubleshooting, see IT_STAFF_TROUBLESHOOTING.md

################################################################################
# Additional Configuration Examples
################################################################################

# Example: Self-signed certificate (for testing, NOT production)
# Uncomment the line below in the global configuration section above:
# {
#     tls internal
# }
# Then all sites will use self-signed certificates

# Example: Multiple domains pointing to same app
# adhd-trial.org depression-trial.org {
#     reverse_proxy localhost:3838
# }

# Example: Subdomain routing (if different apps on different ports)
# app1.example.org {
#     reverse_proxy localhost:3838
# }
# app2.example.org {
#     reverse_proxy localhost:3839
# }
