===============================================================================
      FEATURE #19: CRF COMPLETION GUIDELINES (CCG) GENERATOR - COMPLETE (100%)
===============================================================================

Completed: December 20, 2025
Priority: CRITICAL
Feasibility: MODERATE
Regulatory: FDA 21 CFR Part 11 / ICH E6(R2) GCP Guidelines

-------------------------------------------------------------------------------
DELIVERABLES
-------------------------------------------------------------------------------

1. CCG System
   R/ccg.R (~1345 lines)
   - CCG form management
   - Field definitions with completion guidelines
   - Version control for CCG documents
   - Multi-format document generation (TXT, MD, HTML)
   - Statistics and reporting

2. Comprehensive Test Suite
   tests/testthat/test-ccg.R (~800 lines)
   - 42 test cases with 201 expectations
   - All tests passing

-------------------------------------------------------------------------------
FUNCTIONS IMPLEMENTED
-------------------------------------------------------------------------------

Initialization:
  - init_ccg()                    : Creates 4 database tables + indexes

Reference Data:
  - get_ccg_field_types()         : TEXT, NUMBER, DATE, CHECKBOX, etc.
  - get_ccg_form_categories()     : DEMOGRAPHICS, ELIGIBILITY, AE, etc.
  - get_ccg_form_statuses()       : DRAFT, REVIEW, APPROVED, RETIRED
  - get_ccg_visit_types()         : SCREENING, BASELINE, TREATMENT, etc.

Form Management:
  - create_ccg_form()             : Creates CCG form definition
  - get_ccg_forms()               : Retrieves forms with filters
  - update_ccg_form_status()      : Updates form status

Field Management:
  - add_ccg_field()               : Adds field with completion guidelines
  - get_ccg_fields()              : Retrieves fields for form
  - update_ccg_field()            : Updates field guidelines

Version Management:
  - create_ccg_version()          : Creates new version record
  - get_ccg_versions()            : Retrieves version history
  - approve_ccg_version()         : Approves version for use

CCG Generation:
  - generate_ccg()                : Generates CCG document
  - generate_ccg_txt()            : Plain text format (internal)
  - generate_ccg_md()             : Markdown format (internal)
  - generate_ccg_html()           : HTML format (internal)

Statistics:
  - get_ccg_statistics()          : Returns comprehensive metrics

-------------------------------------------------------------------------------
DATABASE SCHEMA
-------------------------------------------------------------------------------

ccg_forms:
  - form_id                       : Primary key
  - form_code                     : Unique form code
  - form_name                     : Form name
  - form_description              : Description
  - form_category                 : Category (DEMOGRAPHICS, etc.)
  - version                       : Current version
  - status                        : Form status
  - visit_type                    : Visit type
  - estimated_duration_minutes    : Estimated completion time
  - is_active                     : Whether form is active
  - created_at                    : Creation timestamp
  - created_by                    : User who created
  - updated_at                    : Update timestamp
  - updated_by                    : User who updated
  - approved_at                   : Approval timestamp
  - approved_by                   : User who approved

ccg_fields:
  - field_id                      : Primary key
  - form_id                       : Foreign key to ccg_forms
  - field_code                    : Unique code within form
  - field_name                    : Field name
  - field_label                   : Display label
  - field_type                    : Field type
  - field_order                   : Display order
  - section_name                  : Section grouping
  - is_required                   : Whether field is required
  - is_key_field                  : Whether field is a key identifier
  - instruction                   : Brief completion instruction
  - detailed_guidance             : Detailed guidance text
  - valid_values                  : Valid values (for selection fields)
  - valid_range_min               : Minimum valid value
  - valid_range_max               : Maximum valid value
  - units                         : Units of measurement
  - format_pattern                : Expected format pattern
  - example_entries               : Example entries
  - common_errors                 : Common errors to avoid
  - source_document               : Source document reference
  - skip_condition                : When to skip this field
  - skip_instruction              : Instructions if skipped
  - edit_checks                   : Edit check rules
  - query_text                    : Standard query text
  - sdtm_variable                 : SDTM variable mapping
  - sdtm_domain                   : SDTM domain
  - created_at                    : Creation timestamp
  - updated_at                    : Update timestamp

ccg_versions:
  - version_id                    : Primary key
  - form_id                       : Foreign key to ccg_forms
  - version_number                : Version number
  - version_date                  : Version date
  - change_summary                : Summary of changes
  - change_details                : Detailed change description
  - previous_version              : Previous version number
  - status                        : Version status
  - effective_date                : When version becomes effective
  - created_by                    : User who created
  - created_at                    : Creation timestamp
  - approved_by                   : User who approved
  - approved_at                   : Approval timestamp
  - version_hash                  : SHA-256 hash for integrity

ccg_generated:
  - generation_id                 : Primary key
  - form_id                       : Foreign key to ccg_forms
  - version_id                    : Foreign key to ccg_versions
  - output_format                 : Output format (txt, md, html)
  - output_file                   : Output file path
  - generated_at                  : Generation timestamp
  - generated_by                  : User who generated
  - include_examples              : Whether examples included
  - include_edit_checks           : Whether edit checks included
  - include_sdtm_mapping          : Whether SDTM mapping included
  - generation_hash               : SHA-256 hash for integrity

-------------------------------------------------------------------------------
FIELD TYPES
-------------------------------------------------------------------------------

  TEXT              : Free text entry
  NUMBER            : Numeric value
  INTEGER           : Whole number
  DATE              : Date (YYYY-MM-DD)
  TIME              : Time (HH:MM)
  DATETIME          : Date and time
  CHECKBOX          : Yes/No checkbox
  RADIO             : Single selection from options
  DROPDOWN          : Dropdown selection
  MULTISELECT       : Multiple selections allowed
  TEXTAREA          : Multi-line text
  CALCULATED        : Calculated/derived field
  SIGNATURE         : Electronic signature

-------------------------------------------------------------------------------
FORM CATEGORIES
-------------------------------------------------------------------------------

  DEMOGRAPHICS      : Subject demographics
  ELIGIBILITY       : Eligibility criteria
  MEDICAL_HISTORY   : Medical history
  PHYSICAL_EXAM     : Physical examination
  VITAL_SIGNS       : Vital signs
  LAB_RESULTS       : Laboratory results
  CONCOMITANT_MEDS  : Concomitant medications
  ADVERSE_EVENTS    : Adverse events
  EFFICACY          : Efficacy assessments
  STUDY_DRUG        : Study drug administration
  PROTOCOL_DEVIATION: Protocol deviations
  END_OF_STUDY      : End of study

-------------------------------------------------------------------------------
OUTPUT FORMATS
-------------------------------------------------------------------------------

1. Plain Text (TXT)
   - Human-readable format
   - Suitable for printing
   - Field-by-field instructions
   - Section headers

2. Markdown (MD)
   - GitHub-compatible formatting
   - Suitable for documentation systems
   - Structured headings
   - Lists and emphasis

3. HTML
   - Web-viewable format
   - Styled presentation
   - Color-coded required fields
   - Definition lists

-------------------------------------------------------------------------------
CCG CONTENT ELEMENTS
-------------------------------------------------------------------------------

For each field, the CCG can include:

  - Field Label & Code      : Display name and internal identifier
  - Field Type              : Data type (text, number, date, etc.)
  - Required Indicator      : Whether field is mandatory
  - Key Field Indicator     : Whether field is a key identifier
  - Instruction             : Brief completion guidance
  - Detailed Guidance       : Extended explanation
  - Valid Values            : Allowed selections (for choice fields)
  - Valid Range             : Min/max values with units
  - Format Pattern          : Expected format (e.g., YYYY-MM-DD)
  - Example Entries         : Sample valid entries
  - Common Errors           : Mistakes to avoid
  - Source Document         : Reference document
  - Skip Condition          : When to skip the field
  - Skip Instruction        : What to do if skipped
  - Edit Checks             : Validation rules
  - Query Text              : Standard query for data issues
  - SDTM Mapping            : SDTM domain and variable

-------------------------------------------------------------------------------
TEST RESULTS
-------------------------------------------------------------------------------

Test File: tests/testthat/test-ccg.R
Status: ALL TESTS PASSING
Total Tests: 42 test cases, 201 expectations

Test Categories:
  - Initialization tests (5 expectations)
  - Reference data tests (20 expectations)
  - Form management tests (35 expectations)
  - Field management tests (40 expectations)
  - Version management tests (25 expectations)
  - CCG generation tests (50 expectations)
  - Statistics tests (6 expectations)
  - Integration tests (20 expectations)

-------------------------------------------------------------------------------
USAGE EXAMPLES
-------------------------------------------------------------------------------

# Initialize CCG system
init_ccg()

# Create a demographics form
form <- create_ccg_form(
  form_code = "DM01",
  form_name = "Demographics Form",
  created_by = "crf_developer",
  form_description = "Collects subject demographic information",
  form_category = "DEMOGRAPHICS",
  visit_type = "SCREENING",
  estimated_duration_minutes = 15
)

# Add fields with completion guidelines
add_ccg_field(
  form_id = form$form_id,
  field_code = "SUBJID",
  field_name = "Subject ID",
  field_label = "Subject Identifier",
  field_type = "TEXT",
  field_order = 1,
  section_name = "Identification",
  is_required = TRUE,
  is_key_field = TRUE,
  instruction = "Enter unique subject identifier",
  detailed_guidance = "Format: SITE-XXXX where SITE is 3-letter code",
  format_pattern = "AAA-0000",
  example_entries = "NYC-0001, LAX-0042",
  common_errors = "Using lowercase letters, missing hyphen",
  sdtm_domain = "DM",
  sdtm_variable = "USUBJID"
)

add_ccg_field(
  form_id = form$form_id,
  field_code = "SEX",
  field_name = "Sex",
  field_label = "Biological Sex",
  field_type = "RADIO",
  field_order = 2,
  section_name = "Demographics",
  is_required = TRUE,
  instruction = "Select biological sex at birth",
  valid_values = "M = Male; F = Female; U = Unknown",
  sdtm_domain = "DM",
  sdtm_variable = "SEX"
)

add_ccg_field(
  form_id = form$form_id,
  field_code = "AGE",
  field_name = "Age",
  field_label = "Age at Enrollment",
  field_type = "INTEGER",
  field_order = 3,
  section_name = "Demographics",
  is_required = TRUE,
  instruction = "Enter age in completed years",
  valid_range_min = "18",
  valid_range_max = "99",
  units = "years",
  edit_checks = "Must be >= 18 for eligibility",
  sdtm_domain = "DM",
  sdtm_variable = "AGE"
)

# Update form status for review
update_ccg_form_status(
  form_id = form$form_id,
  status = "REVIEW",
  updated_by = "qa_manager"
)

# Create version record
version <- create_ccg_version(
  form_id = form$form_id,
  version_number = "1.1",
  change_summary = "Added detailed guidance for all fields",
  created_by = "crf_developer"
)

# Approve version
approve_ccg_version(
  version_id = version$version_id,
  approved_by = "study_director"
)

# Approve form for use
update_ccg_form_status(
  form_id = form$form_id,
  status = "APPROVED",
  updated_by = "study_director"
)

# Generate CCG document in text format
generate_ccg(
  form_id = form$form_id,
  output_file = "DM01_CCG_v1.1.txt",
  format = "txt",
  generated_by = "doc_controller",
  include_examples = TRUE,
  include_edit_checks = TRUE,
  include_sdtm_mapping = TRUE,
  study_name = "XYZ-123 Phase III Trial",
  protocol_number = "XYZ-123-PROT-001"
)

# Generate HTML version for web viewing
generate_ccg(
  form_id = form$form_id,
  output_file = "DM01_CCG_v1.1.html",
  format = "html",
  generated_by = "doc_controller"
)

# Get statistics
stats <- get_ccg_statistics()

# Get version history
versions <- get_ccg_versions(form$form_id)

-------------------------------------------------------------------------------
REGULATORY COMPLIANCE
-------------------------------------------------------------------------------

FDA 21 CFR Part 11:
  - Version control with change tracking
  - Approval workflow for CCG documents
  - Hash-chain integrity for versions
  - Complete audit trail of generations
  - Electronic approval with timestamps

ICH E6(R2) GCP Guidelines:
  - Section 5.5.3: Proper use of CRFs
  - Section 6.4.9: Instructions for CRF completion
  - Section 8.2: Source document requirements
  - Clear data entry instructions
  - Source document references
  - Query resolution guidance

CDISC Standards:
  - SDTM domain and variable mapping
  - Standard terminology support
  - Variable naming conventions
  - Controlled terminology references

-------------------------------------------------------------------------------
NEXT STEPS
-------------------------------------------------------------------------------

Feature #19 complete. Ready to proceed with:
- Feature #20: CRF Version Control & Change Log
- Feature #21: CRF Design Review Workflow
- Feature #22: Master Field Library

===============================================================================
