# Data Analysis Makefile (extends base ZZCOLLAB Makefile)
# Generated by ZZCOLLAB paradigm: analysis

PROJECT_NAME = $(shell basename $(PWD))

# Include base ZZCOLLAB targets
include Makefile

# Data analysis workflow
analysis-explore:
	R -e "rmarkdown::render('analysis/exploratory/data_exploration.Rmd')"

analysis-model:
	R -e "rmarkdown::render('analysis/modeling/statistical_models.Rmd')"

analysis-validate:
	R -e "rmarkdown::render('analysis/validation/model_validation.Rmd')"

# Report generation
analysis-report:
	R -e "rmarkdown::render('reports/analysis_report.Rmd')"

analysis-dashboard:
	R -e "rmarkdown::render('reports/dashboard/dashboard.Rmd', output_format = 'flexdashboard::flex_dashboard')"

# Data pipeline
data-clean:
	R -e "source('analysis/scripts/01_data_cleaning.R')"

data-process:
	R -e "source('analysis/scripts/02_data_processing.R')"

data-validate:
	R -e "source('analysis/scripts/03_data_validation.R')"

# Targets pipeline (if using targets package)
analysis-targets:
	R -e "targets::tar_make()"

analysis-targets-viz:
	R -e "targets::tar_visnetwork()"

# Output generation
analysis-figures:
	R -e "source('analysis/scripts/generate_figures.R')"

analysis-tables:
	R -e "source('analysis/scripts/generate_tables.R')"

# Quality checks
analysis-lint:
	R -e "lintr::lint_dir('analysis')"

analysis-style:
	R -e "styler::style_dir('analysis')"

# Full pipeline
analysis-full: data-clean data-process analysis-explore analysis-model analysis-report
	@echo "Full analysis pipeline complete"

.PHONY: analysis-explore analysis-model analysis-validate analysis-report analysis-dashboard data-clean data-process data-validate analysis-targets analysis-targets-viz analysis-figures analysis-tables analysis-lint analysis-style analysis-full